DevelopXamarinTest/DevelopXamarinTest/View/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DevelopXamarinTest.Helpers"
             x:Class="DevelopXamarinTest.View.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate AddProductLbl}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddProduct}">
            <StackLayout
            Padding="5">
                <!--Decription-->
                <Label
                Text="{i18n:Translate DescriptionLbl }">
                </Label>
                <Entry
                Placeholder="{i18n:Translate DescriptionPlaceholderTxt}">
                </Entry>
                <!--Price-->
                <Label
                Text="{i18n:Translate PriceLbl}">
                </Label>
                <Entry
                Placeholder="{i18n:Translate PricePlaceholderTxt}"
                Keyboard="Numeric">
                </Entry>
                <Label
                Text="{i18n:Translate RemarksLbl}">
                </Label>
                <Editor
                VerticalOptions="FillAndExpand">
                </Editor>
                <ActivityIndicator>
                </ActivityIndicator>
                <Button
                Text="{i18n:Translate SaveBtn}"
                BorderRadius="23"
                HeightRequest="46"
                BackgroundColor="Navy"
                TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>