DevelopXamarinTest/DevelopXamarinTest/View/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevelopXamarinTest.View.EditProductPage"
             xmlns:i18n="clr-namespace:DevelopXamarinTest.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate EditProductLbl}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditProduct}">
            <StackLayout
            Padding="5">
                <!--Image-->
                <Image
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChanceImageCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    Text="{i18n:Translate ChanceImageLbl}"
                    FontSize="Micro"
                    HorizontalOptions="Center">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Decription-->
                    <Label
                        Text="{i18n:Translate DescriptionLbl }"
                        FontSize="Micro"
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Placeholder="{i18n:Translate DescriptionPlaceholderTxt}"
                        FontSize="Micro"
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Product.Description}">
                    </Entry>
                    <!--Price-->
                    <Label
                        Text="{i18n:Translate PriceLbl}"
                        FontSize="Micro"
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Placeholder="{i18n:Translate PricePlaceholderTxt}"
                        Keyboard="Numeric"
                        FontSize="Micro"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Product.Price}">
                    </Entry>
                    <!--Remarks-->
                    <Label
                        Text="{i18n:Translate RemarksLbl}"
                        FontSize="Micro"
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        VerticalOptions="FillAndExpand"
                        FontSize="Micro"
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Product.Remarks}">
                    </Editor>
                    <Label
                        Text="{i18n:Translate IsAvailableLbl}"
                        FontSize="Micro"
                        Grid.Column="0"
                        Grid.Row="3"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="End"
                        IsToggled="{Binding Product.IsAvailable}">

                    </Switch>
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Text="{i18n:Translate SaveBtn}"
                    BorderRadius="23"
                    HeightRequest="46"
                    BackgroundColor="Navy"
                    TextColor="White"
                    FontSize="Micro"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SaveCommand}">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>