DevelopXamarinTest/DevelopXamarinTest/View/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:DevelopXamarinTest.Helpers"
             x:Class="DevelopXamarinTest.View.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate ProductsLbl}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_action_add_circle"
            Command="{Binding AddProductCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="5">
            <ListView
                ItemsSource="{Binding Products}"
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{i18n:Translate EditLbl}"
                                          Command="{Binding EditProductCommand}"/>
                                <MenuItem Text="{i18n:Translate DeleteLbl}"
                                          Command="{Binding DeleteProductCommand}"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding ImageFullPath}"
                                    WidthRequest="100">
                                </Image>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label 
                                    Text="{Binding Description}"
                                    FontAttributes="Bold"
                                        FontSize="Micro">
                                    </Label>
                                    <Label
                                        Text="{Binding Remarks}">
                                        
                                    </Label>
                                </StackLayout>

                                <Label 
                                    Grid.Column="2"
                                    Text="{Binding Price, StringFormat='{0:C2}'}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    FontSize="Micro">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>